## Append samples of your project ##
resources:
- _v1alpha1_thanosservice.yaml
- _v1alpha1_thanosquery.yaml
- v1alpha1_thanosreceivehashring.yaml
- v1alpha1_thanosreceiverouter.yaml
#+kubebuilder:scaffold:manifestskustomizesamples
